<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/chooselanguage_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/slanguage"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="274dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_normal"
        android:text="English"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="335dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_normal"
        android:text="日本語"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="415dp" />


</android.support.constraint.ConstraintLayout>